VITE_APP_TITLE=DASIG – Dashboard for Academic Systems, Information & Governance
VITE_API_BASE_URL=http://localhost:3000/api/dasig/v1

# reCAPTCHA V3/Enterprise
VITE_RECAPTCHA_SITE_KEY=6Lf5dKYrAAAAAE93doJqRJTMjMx6m6kZIJSMPm_C
VITE_RECAPTCHA_ENABLED=true
